<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project structure | URBN8 Docs</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.526c2b57.css" as="style"><link rel="preload" href="/docs/assets/js/app.fdc38084.js" as="script"><link rel="preload" href="/docs/assets/js/2.b708352d.js" as="script"><link rel="preload" href="/docs/assets/js/13.ce6bea2c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.c34a50cc.js"><link rel="prefetch" href="/docs/assets/js/11.0adfa99f.js"><link rel="prefetch" href="/docs/assets/js/12.faba3223.js"><link rel="prefetch" href="/docs/assets/js/14.3c4fe600.js"><link rel="prefetch" href="/docs/assets/js/3.35ab3106.js"><link rel="prefetch" href="/docs/assets/js/4.0de5b305.js"><link rel="prefetch" href="/docs/assets/js/5.b0f3b142.js"><link rel="prefetch" href="/docs/assets/js/6.d6fbd4a3.js"><link rel="prefetch" href="/docs/assets/js/7.609945ca.js"><link rel="prefetch" href="/docs/assets/js/8.ffcef182.js"><link rel="prefetch" href="/docs/assets/js/9.41a053cd.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.526c2b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">URBN8 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Data portal
</a></div><div class="nav-item"><a href="/docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Data portal
</a></div><div class="nav-item"><a href="/docs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/guide/test.html" class="sidebar-link">Tips for writing test cases</a></li><li><a href="/docs/guide/structure.html" aria-current="page" class="active sidebar-link">Project structure</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project structure</h1> <p>Cấu trúc code trong thư mục domain mình phân chia dạng thế này nhoé mọi người:</p> <p><a href="./img/project-structure.png">Project</a></p> <ul><li>Cấu trúc folder giống vầy <code>domain/User/UserSignIn</code></li> <li>File ở trong 1 folder, ví dụ <code>UserSignInPayload</code> sẽ có hàm ý là file chỉ dùng cho nội bộ folder. Tức trong trường hợp này, chỉ dùng cho <code>UserSignInInteractor</code></li> <li>Khi file cần dùng shared chung cho nhiều nơi, mình bê nó lên cấp folder trên. Ví dụ, <code>UserResponse.ts</code> nằm trong <code>domain/User</code> tức có thể dùng cho cả <code>UserSignIn/</code>, <code>UserIdOrVanityNameGet/</code>...</li> <li>Tương tự vậy, ví dụ nếu UserResponse cần được shared chung cho cả Deck/, mình sẽ move nó lên 1 cấp folder nữa, thành <code>domain/UserResponse.ts</code></li></ul> <p>Mục tiêu là mình sẽ minh bạch được những phần nào dùng riêng của nội bộ một tính năng và những phần nào dùng chung.
Không liên quan lắm mà cũng liên quan là khi code mình nên giữ mọi thứ local nhất có thể vì càng đem code global hơn, thì có nghĩa scope ảnh ưởng của đoạn code đó nhiều hơn.</p> <p>Scope ảnh hưởng nhiều hơn sẽ khiến code readers/maintainers phải phán đoán, lo ngại nhiều hơn khi sửa code.</p> <p>Bởi vậy nên mình nên giữ code local nhất có thể, để giảm cognitive load cho code reader/maintainer.
Sửa 1 local <code>variable/function/file/...</code> sẽ luôn an tâm hơn sửa 1 global <code>variable/function/file/...</code></p> <blockquote><p>DRY isn't always good. Sometimes being more verbose is easier to read than being clever so you don't have to type as much. Concentrate on readability first.</p></blockquote> <blockquote><p>&quot;Any fool can write code that a computer can understand. Good programmers write code that humans can understand.&quot; - Martin Fowler</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/test.html" class="prev">
        Tips for writing test cases
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.fdc38084.js" defer></script><script src="/docs/assets/js/2.b708352d.js" defer></script><script src="/docs/assets/js/13.ce6bea2c.js" defer></script>
  </body>
</html>
