<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>URBN8 Docs</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.526c2b57.css" as="style"><link rel="preload" href="/docs/assets/js/app.99764ac0.js" as="script"><link rel="preload" href="/docs/assets/js/2.4d4909d1.js" as="script"><link rel="preload" href="/docs/assets/js/16.f4e3fe49.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.c34a50cc.js"><link rel="prefetch" href="/docs/assets/js/11.d18068e0.js"><link rel="prefetch" href="/docs/assets/js/12.79b51e30.js"><link rel="prefetch" href="/docs/assets/js/13.683bb4a9.js"><link rel="prefetch" href="/docs/assets/js/14.9269add1.js"><link rel="prefetch" href="/docs/assets/js/15.b0364d7c.js"><link rel="prefetch" href="/docs/assets/js/3.f2a5f938.js"><link rel="prefetch" href="/docs/assets/js/4.0de5b305.js"><link rel="prefetch" href="/docs/assets/js/5.b0f3b142.js"><link rel="prefetch" href="/docs/assets/js/6.afdef3b0.js"><link rel="prefetch" href="/docs/assets/js/7.609945ca.js"><link rel="prefetch" href="/docs/assets/js/8.ffcef182.js"><link rel="prefetch" href="/docs/assets/js/9.058946e8.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.526c2b57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">URBN8 Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Data portal
</a></div><div class="nav-item"><a href="/docs/general/password.html" class="nav-link">
  General
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  Data portal
</a></div><div class="nav-item"><a href="/docs/general/password.html" class="nav-link">
  General
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="https://v1.vuepress.vuejs.org/hero.png" alt="hero"> <h1 id="main-title">
      URBN8 Docs
    </h1> <!----> <p class="action"><a href="/docs/guide/" class="nav-link action-button">
  Quick Start →
</a></p></header> <div class="features"><div class="feature"><h2>Hiphop never die</h2> <p>Feature 1 Description</p></div><div class="feature"><h2>RapViet</h2> <p>Feature 2 Description</p></div><div class="feature"><h2>Hiphop never die</h2> <p>Feature 3 Description</p></div></div> <div class="theme-default-content custom content__default"><blockquote><p>Elegant code is not clever code, elegant code is code that is so simple to read it is clever. Strive for elegance.</p></blockquote> <p><strong>We want to write code that not only works but also maintainable, and efficient and we want all that while still being productive.</strong></p> <h2 id="continuous-delivery"><a href="#continuous-delivery" class="header-anchor">#</a> Continuous Delivery</h2> <p>Hi @channel,</p> <p>Nhân dịp Thành release đoạn code mới, mềnh xin nói chút về chủ đề: CD không phải là CD-ROM 💿 mà CD là Continuous Delivery</p> <p>CD là practice mà cty dùng cho quy trình release các tính năng/fix bugs lên môi trường production.
Để có được CD mục tiêu hướng tới của project earthtoday là chỉ có 1 nhánh chính là master:</p> <p><strong>I)</strong> master là protected branch nghĩa là commit history không bao giờ bị được edit (immutable), chỉ có thêm mới.
Ví dụ mình lỡ có commit A không mong muốn vào master, cách xử lý là tạo mới commit B revert thay đổi của commit A và đẩy vào master. Xóa commit A là chuyện không xảy ra.</p> <p><strong>II)</strong> Dev khi làm feature/fix bug tách branch dev ra từ nhánh master.</p> <p><strong>III)</strong> <strong>Nhánh master luôn luôn nên ở trạng thái sẵn sàng release lên production</strong>  (❤ production ready ❤ ).
<em>Tức: code merged vào master không đưa đưa master vào trạng thái broken hoặc tính năng hoàn thiện nửa vời user không dùng dược</em></p> <p>Số <strong>(III)</strong> quan trọng và khó. Nên mình implements những công cụ/ chiến thuật sau:</p> <h3 id="_1-automation-tests"><a href="#_1-automation-tests" class="header-anchor">#</a> 1) Automation Tests:</h3> <p>FE mình có Visual Regression Tests, UI Interaction Tests (Mặc dầu mềnh đang thinking về Unit Testing để thay thế dần UI Interaction Tests)
BE mình có Unit Tests, Integration Tests.
Và cuối cùng có E2E tests check full cây.
Devs khi viết Automation Tests thì nên &quot;thà giết nhầm còn hơn bỏ sót&quot;. Viết tests để đảm bảo code không có bug(s), không phải chỉ cho bây giờ mà còn về lâu dài đảm bảo không có thay đổi nào từ bất cứ ai lỡ làm hư nó thành bugs mà không ai biết.
<em>Machines never lies</em> và machines không bỏ sót. Một khi Automation Tests fail trên master thì tức là có gì đó không ổn ở đây và devs chúng ta sẽ tìm cách đưa Automation Tests green trở lại để đạt được (III)</p> <h3 id="_2-feature-flagging"><a href="#_2-feature-flagging" class="header-anchor">#</a> 2) Feature Flagging</h3> <p>Tức là mình sẽ dùng dịch vụ của split.io và thêm những điểu kiện if else vào code để ẩn hiện được feature chưa hoàn thiện tùy theo đó là tester hay user hay ai khác...
Feature Flagging dùng cho trường hợp US hoàn thành merge master nhưng Feature chỉ mới nửa vời, user chưa dùng được.
Mình sẽ thêm feature flag để nếu deploy master mới nhất vẫn có thể ẩn code mới này đi không ảnh hưởng đến users.</p> <h3 id="_3-code-freeze"><a href="#_3-code-freeze" class="header-anchor">#</a> 3) Code Freeze</h3> <p>Đời không như mơ nên có những lúc cần deploy nhưng master chưa production ready nên QAs có thể ban hành Code Freeze và control chỉ những code cho <strong>mục tiêu (III)</strong> tức đưa master về trạng thái sẵn sàng release mới được merge master thui.</p> <h3 id="_4-qa-manual-testing"><a href="#_4-qa-manual-testing" class="header-anchor">#</a> 4) QA Manual Testing</h3> <p>Machines never lies nhưng người viết test cases cho machines chạy thì có thể thiếu sót đặc biệt là khi kinh nghiệm còn chưa nhiều.</p> <p>Nên cần những đôi mắt super soi xem có gì còn thiếu sót trước khi tới tay users không.
Theo một góc nhìn có thể xem QAs như những người bảo vệ cuối cùng để những đoạn code bugs của devs không lên gây tai họa trên production cho users. Nên mọi người be nice to QAs nhóe.
Ngoài ra còn có 1 CD khác đó là Continuous Deployment là bước tiến hóa kế tiếp của Continuous Delievery nhưng đó là 1 chủ đề khác cho một ngày khác.</p></div> <div class="footer">
    Made by  with ❤️
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.99764ac0.js" defer></script><script src="/docs/assets/js/2.4d4909d1.js" defer></script><script src="/docs/assets/js/16.f4e3fe49.js" defer></script>
  </body>
</html>
